<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My Daily Schedule</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Agus Daily Routine</h1>
    <h2 class="morning">Morning</h2>
    <ol class="list">
      <li>wake up at 4am</li>
      <li>Meditation</li>
      <li>Read a book</li>
      <li>Exercising</li>
      <li>
        rest
        <ul>
          <li>Take a bath</li>
          <li>Cook food</li>
          <li>Eat</li>
        </ul>
      </li>
      <li>Coding Session 1</li>
    </ol>
    <h2 class="afternoon">Afternoon</h2>
    <ol class="list">
      <li>Salat</li>
      <li>Eat</li>
      <li>Coding Session 2</li>
      <li>
        Rest
        <ul>
          <li>Take a Bath</li>
          <li>Eat</li>
          <li>Cleaning House</li>
        </ul>
      </li>
    </ol>
    <h2 class="evening">Evening</h2>
    <ol class="list">
      <li>Salat Maghrib</li>
      <li>Coding Session 3</li>
      <li>Journaling</li>
      <li>Sleep</li>
    </ol>
  </body>
  <footer class="github">
    <a href="https://github.com/AgusSetyaNur"
      ><img src="images/github-logo.png" alt="github"
    /></a>
  </footer>
</html>
